*{
  padding: 0;
  margin: 0;    
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: black;
}

.container .containerChild{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 95vh;
  background-color: rgb(26, 26, 26, 90%);
}

.textContainer{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 60%;
}

.titleContainer1{
  color: white;
  font-size: 4rem;
}

.titleContainer1 p{
  
}

.textContainer2{
  padding: 4rem 3rem 0 6rem;
}

.textContainer2 p{
  color: white;
  width: 100%;
  font-size: 2rem;
}

.buttonContainer{
  margin-top: 5rem;
}

.buttonContainer button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24rem;
  height: 4rem;
  border-radius: 3em;
  border-color: orangered;
  background-color: orangered;
  font-size: 2.5rem;
  color: white;
  filter: drop-shadow(18px 10px 10px rgba(0, 0, 0, 0.445));
}

.orderIcon{
width: 2.5rem;
padding: 0 .5rem 0 0;
}

.buttonContainer button:hover{
  background-color: rgb(255, 251, 42);
  color: black;
  cursor: pointer;
}

/* fuente Google Fonts */
.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight:200;
  font-style: normal;
}

.pizzaSmokeContainer{
  width: 40%;
  height: 600px;
  position: relative;
}

.imgContainer1{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.imgContainer1 img{
  position: absolute;
  bottom: 0;
  left: 0px;
  filter: drop-shadow(50px 15px 8px rgba(0, 0, 0, 0.281)); 
  width: 100%;
  /*display: flex;
  justify-content: center;
   filter: drop-shadow(40px 150px 14px rgba(0, 0, 0, 0.281)); 
  
      animation-name: burguerAnimation;
      animation-duration: 6s;
      animation-timing-function:ease;
      animation-delay: 1s;
      animation-iteration-count: infinite;
       */
  }
    
    /* @keyframes burguerAnimation {
      0%{
        opacity: 1;
        transform: translatey(0px);
        filter: drop-shadow(30px 100px 14px rgba(0, 0, 0, 0.212));
      }
      50% {
        opacity: 1;
        transform: translatey(70px);
        filter: drop-shadow(30px 0px 7px rgba(0, 0, 0, 0.212));
      }
      100% {
        opacity: 1;
        transform: translatey(0px);
        filter: drop-shadow(30px 100px 10px rgba(0, 0, 0, 0.212));

      }
    } */

    .smokeContainer{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 220px;
      filter: opacity(100%);
    }

    .smoke, .smoke2, .smoke3{
      filter: blur(1px);
      transform-origin: 40% 50%;
      
    }

    .smoke{
      animation: smoke1 3s linear infinite;
      animation-delay: 0.5s;
    }

    .smoke2{
      animation: smoke2 3s linear infinite;
      animation-delay: 1.5s;
    }

    .smoke3{
      width: 500px;
      animation: smoke3 4s linear infinite;
      animation-delay: 2.5s;
    }

    @keyframes smoke1 {
      0%{
          filter: blur(0px);
          transform: translateY(0px) scale(-1, 1);
          opacity: 0;
      }
      25%{
          filter: blur(3px);
          transform: translateY(-10px) scale(-1, 1.05);
          opacity: 0.5;
      }
      50%{
          filter: blur(5px);
          transform: translateY(-20px) scale(-1, 1.1);
          opacity: 1;
      }
      75%{
          filter: blur(5px);
          transform: translateY(-30px) scale(-1, 1.15);
          opacity: 0.5;
      }
      100%{
          filter: blur(7px);
          transform: translateY(-40px) scale(-1, 1.2);
          opacity: 0;
      }
    }

    @keyframes smoke2 {
      0%{
          filter: blur(0px);
          transform: translateY(0px) scale(1);
          opacity: 0;
      }
      25%{
          filter: blur(3px);
          transform: translateY(-10px) scale(1.05);
          opacity: 0.5;
      }
      50%{
          filter: blur(5px);
          transform: translateY(-20px) scale(1.1);
          opacity: 1;
      }
      75%{
          filter: blur(5px);
          transform: translateY(-30px) scale(1.15);
          opacity: 0.5;
      }
      100%{
          filter: blur(7px);
          transform: translateY(-40px) scale(1.2);
          opacity: 0;
      }
    }

    @keyframes smoke3 {
      0%{
          filter: blur(0px);
          transform: translateY(0px) scale(1);
          opacity: 0;
      }
      25%{
          filter: blur(3px);
          transform: translateY(-20px) scale(1.05);
          opacity: 0.5;
      }
      50%{
          filter: blur(5px);
          transform: translateY(-40px) scale(1.1);
          opacity: 1;
      }
      75%{
          filter: blur(5px);
          transform: translateY(-60px) scale(1.15);
          opacity: 0.5;
      }
      100%{
          filter: blur(7px);
          transform: translateY(-80px) scale(1.2);
          opacity: 0;
      }
    }

  
#empanadas h2, #pizzas h2{
  font-size: 40px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

ul {
  list-style-type: none;
  margin-top: 50px;
  margin-right: 40px;
}

ul li {
  margin-bottom: 20px;
}

hr{
  margin: 40px;
}

.destacados{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.animacion{
  animation: move;
  animation-duration: 2s;
}

.destacado{
  flex-grow: 1;
  width: 300px;
  max-width: 530px;
  margin-bottom: 30px;
  cursor: pointer;
}

.pizzas{
  width: 100vw;
  padding: 10px 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: rgba(189, 182, 182, 0.685);
}


.pizza{
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5%;
  margin: 5px;
  background-color: white;  
  border: 1px solid rgba(128, 128, 128, 0.705);
  border-radius: 20px;
}

.empanadas{
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.empanada{
  margin: 30px 20px;
  background-color: white;
}

.nombre{
  font-size: 0.88em;
  text-align: center;
  margin: 10px;
  font-weight: bold;
}

.imagen{
  display: flex;
  justify-content: center;
}

.destacado img{
  width: 90%;
}

img{
  width: 80%;
}

.pizza button, .empanada button{
  background-color: #fca757;
  color: white;
  text-align: center;
  padding: 5px 15px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.info{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.pizza button:hover,.empanada button:hover  {
  background-color: orangered;
}


@keyframes move {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}
